; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; OTA Upload deaktiviert - ESP32 nicht erreichbar
; upload_protocol = espota
; upload_port = 192.168.1.177
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/bb_captouch@^1.3.1
	thingpulse/ThingPulse XPT2046 Touch@^1.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.5


[env:touch_calibration]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_src_filter = -<*> +<../touch_calibration.cpp>
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/bb_captouch@^1.3.1
build_flags =
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=27
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_INVERSION_ON=0
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D SMOOTH_FONT=1
	-D TOUCH_CS=33
	-D SPI_TOUCH_FREQUENCY=2500000

